<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IceMusic - Music, Your Style</title>
  <link rel="shortcut icon" href="Skull.ico" type="image/x-icon"> 
  <!-- Load FontAwesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- Load the custom CSS style file -->
  <link rel="stylesheet" type="text/css" href="style.css">  
  <style>  
    .rotate25 {  
      -webkit-transform:rotate(350deg);  
      -moz-transform: rotate(350deg);  
      -ms-transform: rotate(350deg);  
      -o-transform: rotate(350deg);  
      transform: rotate(350deg);  
    }  
    </style>
</head>
<body oncontextmenu="return false; text = black">
  <div class="html-container">
    <div class="html-section">
      <div class="html-project">
        <div class="navigation">
          <nav>
            <ul class="nav-type">
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#about" class="active1">About</a></li>
              <li><a href="#contact" class="active2">Contact</a></li>
              <li><a href="https://w3schools.com/" target="_blank" class="active3">Support</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <noscript>
    <div class="first-line">
      <div class="linear">
        <div class="line-w5">
          
        </div>
      </div>
    </div>
    </noscript>
<template>
    <div class="flash-fluid">
      <div class="flash-time">
        <div class="flash-GIF">
          
        </div>
      </div>
     </div>
</template>
<noscript>     
    <div class="cyrcle-center">
      <div class="radial-cyrcle">
        
      </div>
    </div>
</noscript>
  </div>
  
    <main> 
    <div class="sticker1"><img src ="http://ih2.redbubble.net/image.14458134.3114/sticker,375x360.u1.png", height = 150 width = 150 alt = "headphones_skull" class="rotate25"></div>
    <div class="speech">Stay Tuned For More Tunes ......</div>
    <div class="icon-logo"><a href = "#about"><img src ="icon.png", height = 60 width = 60 alt = "logo"></a></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  <div class="player">
    <div class="details">
      <div class="now-playing">PLAYING x OF y</div>
      <style>
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#" onclick="StudyPlaylist()">Study Music</a>
          <a href="#" onclick = "Mozart()">Mozart</a>
          <a href="#" onclick = "PopRock()">Pop & Rock</a>
          <a href = "#" onclick = "Beethoven()">Beethoven</a>
          
        </div>

       <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
      <div class="track-art"></div>
      <div class="track-name">Track Name</div>
      <div class="track-artist">Track Artist</div>
    </div>
    <div class="buttons">
      <div class="prev-track" onclick="prevTrack()"><i class="fa fa-step-backward fa-2x"></i></div>
      <div class="playpause-track" onclick="playpauseTrack()"><i class="fa fa-play-circle fa-5x"></i></div>
      <div class="next-track" onclick="nextTrack()"><i class="fa fa-step-forward fa-2x"></i></div>
    </div>
    <div class="slider_container">
      <div class="current-time">00:00</div>
      <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
      <div class="total-duration">00:00</div>
    </div>
    <div class="slider_container">
      <i class="fa fa-volume-down"></i>
      <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
      <i class="fa fa-volume-up"></i>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <section id="about">

    <div class="section-inner">
    
    <u><div class=about>About Us</div></u>
    <centre>
      <font size = 5><p>Greetings from the Creator, AEGON !!</p>
    <p>You're all welcome to see one of my many humble creations ..... <br>Explore and tell me how you feel on the contacts page</font></p>
    </centre>
    <br>
    <br>
    <br>
    <br>
    <div class = "arrow"><img style="float: left" src = "https://media2.giphy.com/media/MXpW0MKww15N7vPLUc/source.gif" height = 80 width = 80 alt = "Here !!"></div><div class = "wix"><a href = "https://sachinmehta247.wixsite.com/website-1"><img src = "http://vlexo.net/wp-content/uploads/2013/04/wix-logo.jpg" style="float: right" height = 80 width = 120 alt = "Wix !!"></a></div>
    </div>
    
    </section>
    
  <section id="contact">
          
    <div class="section-inner">

      <u><div class=contact>Contact US</div></u>
      
      <h1><p>You can find us on:</p></h1>
      <br>
      <br>
      <h2>
      
      <a href="https://github.com/AEGON247/IceMusic"><img src = "https://bitemycoin.com/wp-content/uploads/2018/06/GitHub-Logo.png", height = 60, width =60, alt = "Github"></a>
      
      <a href="https://www.facebook.com/user/webcode"><img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png", height = 60, width = 60, alt = "Facebook"></a>
      
      <a href="https://www.instagram.com/sachin.mehta_247/"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png", height = 60, width = 60, alt = "Instagram"></a>
      
      </h2>
      <br>
      <p><a href="mailto:sachinmehta247@gmail.com"><img src = "https://9to5google.com/wp-content/uploads/sites/4/2016/08/gmail-logo.png?w=1280" height = 65 width = 80 alt = "Gmail"></a></p>
      </div>
      
      </section>
      </main>
  <!-- Load the main script for the player -->
  <script src="main.js"></script>
</body>
</html>
